# clash_flt

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/LondonX/clash_flt/: ClashFltPlugin.kt
android/src/main/kotlin/com/LondonX/clash_flt/service/: ClashVpnService.kt
android/src/main/kotlin/com/LondonX/clash_flt/util/: Ext.kt  Net.kt
android/src/main/kotlin/com/github/kr328/clash/common/compat/: App.kt
android/src/main/kotlin/com/github/kr328/clash/core/util/: Parcelizer.kt  Traffic.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle  tun2socks.aar
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/profile/: AndroidManifest.xml
example/ios/PacketTunnel/: PacketTunnel.entitlements  PacketTunnelProvider.swift
example/ios/Runner/: Info.plist  Runner.entitlements
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/ios/Runner.xcodeproj/xcshareddata/xcschemes/: PacketTunnel.xcscheme
example/ios/Runner.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/lib/: main.dart  named_proxy_group_view.dart  plugin_example.dart  plugin_functions_view.dart  proxy_view.dart
ios/: clash_flt.podspec
ios/ClashKit.xcframework/: Info.plist
ios/ClashKit.xcframework/ios-arm64/ClashKit.framework/: ClashKit
ios/ClashKit.xcframework/ios-arm64_x86_64-simulator/ClashKit.framework/Headers/: ClashKit.h
ios/Classes/: Clash+Extension.swift  Clash.swift  ClashFltPlugin.h  ClashFltPlugin.m  JsonUtil.swift  ProfileDownloader.swift  SwiftClashFltPlugin.swift
ios/Classes/entity/: AppClashClient.swift  FetchStatus.swift  Proxy.swift  ProxyGroup.swift  Traffic.swift
ios/Classes/service/: VPNController.swift  VPNManager.swift
ios/Tun2SocksKit-main/: Package.swift  README.md
ios/Tun2SocksKit-main/.github/workflows/: release.yml
ios/Tun2SocksKit-main/Templates/: Package.template
lib/: clash_channel.dart  clash_flt.dart  clash_state.dart
lib/entity/: fetch_status.dart  fetch_status.g.dart  log_mesage.dart  log_mesage.g.dart  profile.dart  profile.g.dart  provider.dart  provider.g.dart  proxy.dart  proxy.g.dart  proxy_group.dart  proxy_group.g.dart  traffic.dart  traffic.g.dart  tunnel_state.dart  tunnel_state.g.dart
lib/util/: health_checker.dart  profile_resolver.dart
(+6 files in other folders)
